[loggers]
keys=root

[handlers]
keys=consoleHandler,file

[formatters]
keys=simpleFormatter


[logger_root]
level=INFO
handlers=consoleHandler,file

[handler_file]
class: utilities.LoggingFileHandler.LoggingFileHandler
formatter=simpleFormatter
level=DEBUG

args = ('logs', 'client.log', 'a')

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=